/* Remove default margin and padding  */
* {
  padding:0;
  margin:0;
}
/* Universal Styles */
body {
  font-family:Helvetica; sans-sarif;
  background-color: black;
  font-size:22px;
  color: seashell;
  opacity: 0.9;
  text-align: center;
}

a {
  color:seashell;
  text-decoration: underline;
}
/* Header.  Fixed to top of page. */
header {
  display:flex;
  align-items: center;
  width: 100%;
  border: 1px solid red;
  height:69px;
  border-bottom: 1px solid seashell;
  position: fixed;
  top:0;
  z-index: 1;
  background-color: black;
}
.logo {
  border: 1px solid red;
  height:50px;
  margin-left: 10px;
  /* Prevent nav elements from moving left up to logo img */
  flex-grow: 1;
  justify-content: flex-start;
  display: flex;
  min-width: 450px;
}
.logo img {
  height:100%;
  width: auto;
}
nav span {
  border: 1px solid red;
  display:inline-block;
  padding-right: 20px;
}
nav {
  border: 1px solid blue;
  margin-left: auto;
  white-space: nowrap;
}
/* Main container */
.container {
  width:auto;
  position: relative;
  top:69px;
}
/* Mission section */
#mission {
  background-image: url("../images/img-mission-background.jpg");
  width:1200px;
  margin: 0 auto;
  height: 700px;
  display:flex;
  justify-content: center;
  align-items: center;
}

.mission-statement {
  width:1200px;
  background-color: black;
  line-height: 2;
}
/* Tea of the Month Section */
#featured {
  width:1000px;
  border: 1px solid red;
  margin: 0 auto;
  line-height: 2;
  margin-bottom: 50px;
}

.product-container {
  width:1000px;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  border: 1px solid blue;
}

.product-container img {
  height: 200px;
  width: 300px;
  margin: 10px auto;
}
/* Spacing between flex items to achieve proper layout */
.space{
  margin: 0 50px;
}

.space2 {
margin: 0 25px;
}

/* Locations Section */
#locations {
  background-image: url("../images/img-locations-background.jpg");
  width: 1200px;
  height: 500px;
  display:flex;
  flex-direction: column;
  justify-content: center;
  margin: 0 auto;
}
.addresses{
  display: flex;
  align-items: center;
  justify-content: center;
}

.box {
  background-color: black;
  height:auto;
  width:300px;
  line-height: 2.5;
  margin: 15px 40px 40px 0;
  padding: 20px 0px;
}

/* Footer */
.contact {
  line-height: 2.5;
}

.copyright {
  margin-top: 30px;
  margin-left: 20px;
  text-align: left;
  padding-bottom: 50px;
}
